<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap');
      
      body{
          font-family: "Namdhinggo", serif;
      }

      .type-grass{
          background: radial-gradient(circle, rgba(143,206,0,0) 0%, rgba(200,233,125,1) 100%);
      }

      .type-fire{
          background: radial-gradient(circle, rgba(255,171,102,0) 0%, rgba(255,171,102,1) 100%);
      }

      .type-water{
          background: radial-gradient(circle, rgba(108,180,251,0) 0%, rgba(108,180,251,1) 100%);
      }

      .grass{
          color: #31b138;
      }

      .eletric{
          color: #dad600;
      }

      .poison{
          color: #882870;
      }

      .fighting{
          color: #940b0b;
      }

      .fire{
          color: #dd5507;
      }

      .ice{
          color: #0c6ae6;
      }

      .flying{
          color: #8f2499;
      }

      .phychic{
          color: #fc136c;
      }

      .water{
          color: #5a1fe4;
      }

      .ground{
          color: #bb9b32;
      }

      .rock{
          color: #836e29;
      }

  ::-webkit-scrollbar {
    width: 4px;
    height: 3px;
  }
  ::-webkit-scrollbar-track {
    background: rgba(85, 254, 234, 0);
  }
  ::-webkit-scrollbar-thumb {
    background: #ffffff7e;
    border-radius: 4px;
  }

  </style>

  </head>
  
  <body class="bg-[#EB6D6D] min-w-screen min-h-screen font-sans font-[500] not-italic">
    
    <div class="flex justify-center" id="app"></div>

    <script type="module" src="/src/main.js"></script>

  </body>

</html>
